{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  "
    },
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo.txt"
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m   󰄛  ミツキナノカ"
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "custom",
            "format": "  󰇺 Specs"
        },
        {
            "type": "os",
            "key": "  󰣇 OS",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "host",
            "key": "   Host",
            "format": "{2}",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "  󱫐 Uptime",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "title",
            "key": "  󰇺 ",
            "format": "{6} {7} {8}"
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "wm",
            "key": "   WM",
            "format": "{2}",
            "keyColor": "yellow"
        },
        {
            "type": "wmtheme",
            "key": "   WM Theme",
            "format": "{1}",
            "keyColor": "magenta"
        },
        {
            "type": "theme",
            "key": "   Theme",
            "format": "{2}",
            "keyColor": "magenta"
        },
        {
            "type": "icons",
            "key": "   Icons",
            "format": "{2}",
            "keyColor": "cyan"
        },
        {
            "type": "cursor",
            "key": "  󰇀 Cursor",
            "format": "{1}",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "   Shell",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "format": "{1}",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "  󰘚 Hardware",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "   CPU",
            "format": "{1} @ {7}",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "   RAM",
            "format": "{1} / {2}",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {3}",
            "key": "  󰢮 GPU",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "  󰍹 Display",
            "format": "{1} x {2} @ {3}Hz",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────────────────┘"
        },
        "break"
    ]
}
